body {
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(19, 87, 17), rgb(108, 172, 88));
    background-repeat: no-repeat;
}

.caixamaior {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 25%;
    height: 550px;
    border: 2px solid black;
    padding: 10px;
    background-color: white;
    border: none;
    align-items: center;
    box-shadow: 5px 2px rgb(49, 49, 49);
}

input {
    font-size: 20px;
    margin: 10px;
    border: none;
    height: 60px;
    width: 95%;
    background-color: rgb(248, 245, 245);
}

button {
    margin-top: 20px;
    height: 60px;
    border: none;
    width: 95%;
    background-color: green;
    font-size: 20px;
    color: white;
}

h1 {
    margin-top: 20pxs;
    font-size: 20px;
    text-align: center;
    color: green;
    text-decoration: underline;
}

h2 {
    font-size: 40px;
}